NUXT_PUBLIC_APPWRITE_PROJECT_ID=your-project-id
NUXT_PUBLIC_APPWRITE_DATABASE_ID=your-database-id
NUXT_PUBLIC_APPWRITE_COLLECTION_ID=your-collection-id
NUXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1